##################################################################################################################################################################
#Note the # character at the start of a line will cause the line to be ignored                                                                                   #
##################################################################################################################################################################
#Requirements for a valid map                                                                                                                                    #
#position must be set (this tells the camera where it should be in world space, 0,0,0 is the center of the top left tile at ground level)                        #
#rotation must be set (this is the rotation of the camera, rotation:90,0,0 is the default camera rotation so that controls and map creation are logical)         #
#size must be set (this is the zoom level of the camera)                                                                                                         #
#spawns for players 1-4 must be set up (see key below)                                                                                                           #
#map tile data must be rectangular (each line must have the same number of characters)                                                                           #
##################################################################################################################################################################
#Tile Key                                                                                                                                                        #
#	BOMBDROPZONE                                                                                                                                                 #
#U 	UNBREAKABLE WALL                                                                                                                                             #
#B 	BREAKABLE WALL                                                                                                                                               #
#R 	RANDOM (BombDropZone, U or B)                                                                                                                                #
#1	P1 SPAWN                                                                                                                                                     #
#2 	P2 SPAWN                                                                                                                                                     #
#3 	P3 SPAWN                                                                                                                                                     #
#4	P4 SPAWN                                                                                                                                                     #
##################################################################################################################################################################
#Camera Settings 
position:6,22.31,-5
rotation:90,0,0
size:6.4
#Map Tiles
1  BBBBBBB  4
 UBUBUBUBUBU 
 BBBBBBBBBBB 
BUBUBUBUBUBUB
BBBBBBBBBBBBB
BUBUBUBUBUBUB
BBBBBBBBBBBBB
BUBUBUBUBUBUB
 BBBBBBBBBBB 
 UBUBUBUBUBU 
3  BBBBBBB  2